<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color:#cbcbcb;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1c2844;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #0f0f2b;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>At FITLAB, we are dedicated to empowering individuals on their journey to optimal health and well-being. Our passion lies in fostering a community that embraces fitness as a lifestyle, recognizing its profound impact on both the body and mind. With a commitment to excellence, we strive to provide a holistic approach to health, combining cutting-edge fitness programs, nutritional guidance, and a supportive community to help you achieve your wellness goals.

    Your Transformation Starts Here
    
    At Your Fitness Hub, we invite you to embark on a transformative journey towards a healthier, more vibrant you .We undersand that starting a fitness journey is daunting as a beginner and we are here to support you through it.
    <p>Whether your goal is weight loss, increased strength, or improved overall well-being, we provide the tools, guidance, and community to make your vision a reality.</p>
  </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card" style="object-fit:cover;">
      <img src="C:\Users\Diksha N\Downloads\WhatsApp Image 2024-02-02 at 12.03.03 AM.jpeg" alt="hema" width="100%" height="350px" style="object-fit: cover;" >
      <div class="container">
        <h2>Hema P</h2>
        <p class="title">1BM22CS111</p>
        <p></p>
        <p>hema.cs22@bmsce.ac.in</p>
        <p>Contact: 9900482015</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Diksha N\OneDrive\Desktop\hadia.jpg" alt="hadia" width="100%" height="350px" style="object-fit: cover;">
      <div class="container">
        <h2>Hadia Fathima</h2>
        <p class="title">1BM22CS106</p>
        
        <p>hadiaf.cs22@bmsce.ac.in</p>
        <p>Contact: 9611147100</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\Diksha N\Downloads\WhatsApp Image 2024-02-01 at 11.50.55 PM.jpeg" alt="diksha" width="100%" height="350px" style="object-fit: cover;">
      <div class="container">
        <h2>Diksha Nadiga</h2>
        <p class="title">1BM22CS089</p>
        
        <p>dikshanadiga.cs22@bmsce.ac.in</p>
        <p>Contact: 9481854559</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Diksha N\Downloads\WhatsApp Image 2024-02-01 at 11.50.55 PM (1).jpeg" alt="hanwitha" width="100%px" height="350px" style="object-fit: cover;">
      <div class="container">
        <h2>Bhavya Hanwitha</h2>
        <p class="title">1BM22CS095</p>
        
        <p>emmadisetty.cs22@bmsce.ac.in</p>
        <p>Contact: 8297472789</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>